<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bharat Loan</title>

    <link rel="stylesheet" href="/css/bharat_loan.css">
    <link rel="stylesheet" href="/css/responsive.css">
    <link rel="stylesheet" href="/css/aos.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

</head>
<body>
     <!-- =========================================================
       HEADER (FIXED NAVBAR)
       - Left: Mobile menu icon (toggler)
       - Center: Brand logo
       - Right: Apply Now (mobile only)
       - Desktop: Links + Apply button
  ========================================================== -->
<header>
<nav class="navbar navbar-expand-lg custom-navbar w-100 position-fixed top-0 py-2 bg-white">
  <div class="container-fluid px-0 d-flex justify-content-between align-items-center">

    <!-- Mobile Menu Button (Hamburger) -->
    <button class="navbar-toggler order-0" type="button" data-bs-toggle="collapse"
      data-bs-target="#mainNavbar" aria-controls="mainNavbar" aria-expanded="false"
      aria-label="Toggle navigation">
      <span class="navbar-toggler-icon">
        <img src="https://www.bharatloan.com/public/images/menu.svg" alt="">
      </span>
    </button>

    <!-- Center: Logo -->
    <a class="navbar-brand" href="https://www.bharatloan.com/">
      <img src="https://www.bharatloan.com/public/images/brand-logo.png"
        class="logo logo-img" alt="Brand Logo">
    </a>

    <!-- Right: Apply Now (Mobile Only) -->
    <div class="d-lg-none order-3">
      <a href="https://www.bharatloan.com/apply-now" class="btn btn-primary rounded_12 shadow">Apply Now</a>
    </div>

     <!-- Collapsible Nav Links (Desktop + Mobile Dropdown) -->
    <div class="collapse navbar-collapse justify-content-end order-lg-2" id="mainNavbar">
      <ul class="navbar-nav align-items-lg-center gap-lg-2">

        <li class="nav-item">
          <a class="nav-link nav-link-custom active" href="#">Home</a>
        </li>

        <li class="nav-item">
          <a class="nav-link nav-link-custom" href="#">About Us</a>
        </li>

        <li class="nav-item">
          <a class="nav-link nav-link-custom" href="#">FAQs</a>
        </li>

        <li class="nav-item">
          <a class="nav-link nav-link-custom" href="#">Repay Loan</a>
        </li>

        <li class="nav-item">
          <a class="nav-link nav-link-custom" href="#">Contact Us</a>
        </li>

        <!-- Desktop Apply Button -->
        <li class="nav-item desktop-apply-btn d-lg-block">
          <button class="btn" id="google_translate_element"></button>

          <a href="#" class="btn btn-primary rounded_12 shadow">
            Apply Now
            <span>
              <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M6.93604 14L11.436 9.5L6.93604 5" stroke="white" stroke-width="1.5"
                  stroke-linecap="round" stroke-linejoin="round"></path>
              </svg>
            </span>
          </a>
        </li>

      </ul>
    </div>

  </div>
</nav>


</header>

<!-- =========================================================
       MAIN CONTENT WRAPPER
       (All page sections are inside this wrapper)
  ========================================================== -->
    
<div class="wrapper">
      <!-- =========================
         HERO SECTION
    ========================== -->
     <section class="payday-hero py-5">
  <div class="container">
    <div class="row align-items-center g-4">

      <!-- Left Content -->
      <div class="col-lg-6">
        <h2 class="payday-title fw-bold text-white mb-3">
          Get Short–Term<br>
          Payday Loans with<br>
          BharatLoan
        </h2>

        <p class="payday-text text-white mb-4">
          Get quick and reliable financial support when urgent expenses can’t wait for your next salary.
          BharatLoan offers fully digital short–term payday loans for salaried individuals in India. With a clearly
          defined loan amount, fixed short tenure, and a 100% digital application process, you enjoy fast access to
          funds with complete data security and transparency.
        </p>

        <a href="#" class="btn btn-primary">
          Apply Now
          <span class=" payday-btn-icon"><img src="img/icon-park_click-tap.png"/></span>
        </a>
      </div>

      <!-- Right Images -->
      <div class="col-lg-6">
        <img src="img/hero_img.png" class="img-fluid payday-collage-img" alt="Collage">
      </div>

    </div>
  </div>
     </section>


    <!-- =========================
         WHY CHOOSE SECTION
    ========================== -->
    <section class="py-5 mt-5 mb-5 bg-white">
  <div class="container">
    <div class="row align-items-center g-5">

      <!-- Left Image -->
      <div class="col-lg-5">
        <div class="bl-img-wrap">
          <img
            src="/img/img2.png"
            class="img-fluid w-100 bl-img"
            alt="Why Choose BharatLoan"
          />
        </div>
      </div>

      <!-- Right Content -->
      <div class="col-lg-7">
        <h2 class="bl-title fw-bold mb-3">
          Why Choose BharatLoan<br />Payday Loans
        </h2>

        <p class="mb-3">
          BharatLoan focuses on three core principles: speed, transparency, and responsible lending.
          The objective is not just to provide funds, but to ensure the loan remains manageable and
          clearly structured.
        </p>

        <p class="bl-subtitle mb-3">Top Reasons to Choose BharatLoan:</p>

        <ul class="list-unstyled mb-0">
          <li class="bl-item d-flex align-items-center gap-3">
            <span class="bl-num">1.</span>
            <span>Fully digital process from start to finish</span>
          </li>

          <li class="bl-item d-flex align-items-center gap-3">
            <span class="bl-num">2.</span>
            <span>No physical documents or branch visits</span>
          </li>

          <li class="bl-item d-flex align-items-center gap-3">
            <span class="bl-num">3.</span>
            <span>Short, clearly defined repayment periods</span>
          </li>

          <li class="bl-item d-flex align-items-center gap-3">
            <span class="bl-num">4.</span>
            <span>Fast decisioning and disbursal</span>
          </li>

          <li class="bl-item d-flex align-items-center gap-3">
            <span class="bl-num">5.</span>
            <span>Transparent interest and charges disclosed upfront</span>
          </li>

          <li class="bl-item d-flex align-items-center gap-3">
            <span class="bl-num">6.</span>
            <span>Secure handling of personal and financial data</span>
          </li>
        </ul>
      </div>

    </div>
  </div>
    </section>

 <!-- =========================
         ELIGIBILITY SECTION
    ========================== -->

    <section class="py-5 mt-5 mb-5 bl-elig-section">
  <div class="container">
    <div class="row align-items-stretch g-4 bl-eligibility">

      <!-- Left Content (Blue panel) -->
      <div class="col-lg-7">
        <div class="bl-panel h-100 p-4 p-lg-5">
          <h2 class="bl-title fw-bold mb-3">
            Eligibility Criteria for<br class="d-none d-md-block" />
            BharatLoan Customers
          </h2>

          <p class="mb-3">
            A payday loan from BharatLoan is a short-term salary advance designed to cover essential,
            time-sensitive expenses. Rather than being a long-term loan, it acts as a bridge until the
            next salary credit.
          </p>

          <p class="mb-4">
            Customers may apply for amounts starting from ₹5,000 and extending up to ₹1,20,000,
            depending on eligibility, income level, and internal assessment parameters. Repayment
            tenures generally range from 2 months to 12 months, keeping the obligation limited and
            easier to plan for.
          </p>

          <p class="mb-3">
            Because the loan structure is straightforward, borrowers know:
          </p>

          <ul class="list-unstyled mb-0 bl-checklist">
            <li class="d-flex align-items-start gap-2 mb-3">
              <span class="bl-check-icon">
                <!-- red check circle -->
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" aria-hidden="true">
                  <circle cx="12" cy="12" r="10" fill="#E8305A"></circle>
                  <path d="M7 12.5l3 3L17.5 8.5" stroke="#fff" stroke-width="2.4"
                        stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
              </span>
              <span>How much they are borrowing</span>
            </li>

            <li class="d-flex align-items-start gap-2 mb-3">
              <span class="bl-check-icon">
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" aria-hidden="true">
                  <circle cx="12" cy="12" r="10" fill="#E8305A"></circle>
                  <path d="M7 12.5l3 3L17.5 8.5" stroke="#fff" stroke-width="2.4"
                        stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
              </span>
              <span>What they will repay</span>
            </li>

            <li class="d-flex align-items-start gap-2">
              <span class="bl-check-icon">
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" aria-hidden="true">
                  <circle cx="12" cy="12" r="10" fill="#E8305A"></circle>
                  <path d="M7 12.5l3 3L17.5 8.5" stroke="#fff" stroke-width="2.4"
                        stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
              </span>
              <span>When each installment is due</span>
            </li>
          </ul>
        </div>
      </div>

      <!-- Right Image -->
      <div class="col-lg-5">
        <div class="bl-image-wrap h-100">
          <img
            src="/img/img3.png"
            class="img-fluid w-100 h-100 bl-image"
            alt="Eligibility Criteria"
          />
        </div>
      </div>

    </div>
  </div>
    </section>


<!-- =========================================================
         WHO CAN APPLY SECTION (Cards)
    ========================================================== -->
    <section class="py-5 mt-5 mb-5 who-can-apply">
  <div class="container">
    <div class="mb-4">
      <h2 class="fw-bold section-title mb-2">Who Can Apply</h2>
      <p class="mb-2">
        Eligibility is defined to ensure that repayment remains feasible and responsible.
      </p>
      <p class=" pt-4">Applicants should meet the following criteria:</p>
    </div>

    <div class="row g-3">
      <!-- 1 -->
      <div class="col-lg-4 col-md-6">
        <div class="gradient-card bg-pink"
             style="--border-gradient: linear-gradient(90deg,#ff4b73,#6ea8ff);">
          <div class="icon-box">
            <img src="img/Frame 216.svg" alt="Eligibility" class="icon-img">
          </div>
          <p class="card-text mb-0">Indian resident between 21 and<br>55 years</p>
        </div>
      </div>

      <!-- 2 -->
      <div class="col-lg-4 col-md-6">
        <div class="gradient-card bg-blue"
             style="--border-gradient: linear-gradient(90deg,#6ea8ff,#ff4b73);">
          <div class="icon-box">
            <img src="img/Frame 216 (1).svg" alt="Employment" class="icon-img">
          </div>
          <p class="card-text mb-0">Regular salaried employment with<br>consistent monthly income</p>
        </div>
      </div>

      <!-- 3 -->
      <div class="col-lg-4 col-md-6">
        <div class="gradient-card bg-pink"
             style="--border-gradient: linear-gradient(90deg,#ff4b73,#6ea8ff);">
          <div class="icon-box">
            <img src="img/Frame 216 (2).svg" alt="KYC" class="icon-img">
          </div>
          <p class="card-text mb-0">Valid PAN Card and Aadhaar<br>Card</p>
        </div>
      </div>

      <!-- 4 -->
      <div class="col-lg-4 col-md-6">
        <div class="gradient-card bg-blue"
             style="--border-gradient: linear-gradient(90deg,#6ea8ff,#ff4b73);">
          <div class="icon-box">
            <img src="img/Frame 216 (3).svg" alt="Documents" class="icon-img">
          </div>
          <p class="card-text mb-0">Latest salary slip and valid address<br>proof</p>
        </div>
      </div>

      <!-- 5 -->
      <div class="col-lg-4 col-md-6">
        <div class="gradient-card bg-pink"
             style="--border-gradient: linear-gradient(90deg,#ff4b73,#6ea8ff);">
          <div class="icon-box">
            <img src="img/Frame 216 (4).svg" alt="Tenure" class="icon-img">
          </div>
          <p class="card-text mb-0">Tenure generally lasts between 2<br>months and 1 year</p>
        </div>
      </div>
    </div>

    <p class="small mt-4 mb-0">
      BharatLoan reviews income stability, employment details, and repayment capacity before issuing approval.
      Only salaried customers are supported under this product category.
    </p>
  </div>
    </section>


<!-- =========================================================
         COMMON USES SECTION (Cards)
    ========================================================== -->
    <section class="py-5 mt-5 mb-5 payday-uses" style="background:#FEE0E7B8;">
  <div class="container">

    <div class="text-center mb-4">
      <h2 class="fw-bold uses-title mb-2">Common Uses for Payday Loans</h2>
      <p class=" mb-0 uses-subtitle">
        Instant payday loans are not intended for discretionary spending or speculation. They are best suited for urgent,
        essential scenarios, such as:
      </p>
    </div>

    <div class="row g-3 justify-content-center">

      <!-- Card 1 -->
      <div class="col-lg-4 col-md-6">
        <div class="uses-card"
             style="--border-gradient: linear-gradient(90deg,#ff4b73,#6ea8ff);">
          <div class="uses-icon">
            <img src="img/hospital.svg" alt="Hospital" class="uses-icon-img">
          </div>
          <p class="mb-0 uses-text">Hospital admission or emergency<br>treatment</p>
        </div>
      </div>

      <!-- Card 2 -->
      <div class="col-lg-4 col-md-6">
        <div class="uses-card"
             style="--border-gradient: linear-gradient(90deg,#ff4b73,#6ea8ff);">
          <div class="uses-icon">
            <img src="img/education.svg" alt="Education" class="uses-icon-img">
          </div>
          <p class="mb-0 uses-text">Education and tuition<br>payments</p>
        </div>
      </div>

      <!-- Card 3 -->
      <div class="col-lg-4 col-md-6">
        <div class="uses-card"
             style="--border-gradient: linear-gradient(90deg,#ff4b73,#6ea8ff);">
          <div class="uses-icon">
            <img src="img/security.svg" alt="Security" class="uses-icon-img">
          </div>
          <p class="mb-0 uses-text">Rent payments and security<br>deposits</p>
        </div>
      </div>

      <!-- Card 4 -->
      <div class="col-lg-4 col-md-6">
        <div class="uses-card"
             style="--border-gradient: linear-gradient(90deg,#ff4b73,#6ea8ff);">
          <div class="uses-icon">
            <img src="img/household.svg" alt="Household" class="uses-icon-img">
          </div>
          <p class="mb-0 uses-text">Critical household repair<br>expenses</p>
        </div>
      </div>

      <!-- Card 5 -->
      <div class="col-lg-4 col-md-6">
        <div class="uses-card"
             style="--border-gradient: linear-gradient(90deg,#ff4b73,#6ea8ff);">
          <div class="uses-icon">
            <img src="img/travel.svg" alt="Travel" class="uses-icon-img">
          </div>
          <p class="mb-0 uses-text">Travel associated with family or health requirements</p>
        </div>
      </div>

      <!-- Card 6 -->
      <div class="col-lg-4 col-md-6">
        <div class="uses-card"
             style="--border-gradient: linear-gradient(90deg,#ff4b73,#6ea8ff);">
          <div class="uses-icon">
            <img src="img/payments.svg" alt="Bills" class="uses-icon-img">
          </div>
          <p class="mb-0 uses-text">Payment of essential utilities or<br>bills</p>
        </div>
      </div>

    </div>

    <p class="small text-center mt-4 mb-0">
      Used correctly, a payday loan protects savings, avoids liquidation of investments, and prevents reliance on unregulated lenders.
    </p>

  </div>
    </section>

<!-- =========================================================
         APPLY STEPS SECTION
    ========================================================== -->
    <section class="py-5 mt-5 mb-5">
  <div class="container">
    <h2 class="fw-bold steps-title mb-4">
      Apply for a Payday Loan Online with<br class="d-none d-md-block">BharatLoan
    </h2>

    <div class="steps-panel">
      <div class="row g-0 steps-row">

        <div class="step-col">
          <div class="step-box">
            <div class="step-label">Step 1.</div>
            <div class="step-head">Check Basic Eligibility</div>
            <div class="step-desc">
              Enter your details online, including name, city, income, and employment status.
            </div>
          </div>
        </div>

        <div class="step-col">
          <div class="step-box">
            <div class="step-label">Step 2.</div>
            <div class="step-head">Upload Documents Digitally</div>
            <div class="step-desc">
              Submit PAN, Aadhaar, salary slip, and address proof.
            </div>
          </div>
        </div>

        <div class="step-col">
          <div class="step-box">
            <div class="step-label">Step 3.</div>
            <div class="step-head">Quick Screening and Verification</div>
            <div class="step-desc">
              Your income profile and repayment capacity are evaluated instantly.
            </div>
          </div>
        </div>

        <div class="step-col">
          <div class="step-box">
            <div class="step-label">Step 4.</div>
            <div class="step-head">Review Your Offer</div>
            <div class="step-desc">
              View sanctioned amount, tenure, charges, and repayment dates.
            </div>
          </div>
        </div>

        <div class="step-col">
          <div class="step-box">
            <div class="step-label">Step 5.</div>
            <div class="step-head">Receive Funds Instantly</div>
            <div class="step-desc">
              On acceptance, the approved loan is transferred directly to your bank account.
            </div>
          </div>
        </div>

      </div>
    </div>
    <p class="cost-foot mt-3 mb-0">Updates are sent via email and SMS, allowing borrowers to track their application status, disbursal, and repayment reminders.</p>
  </div>
    </section>

<!-- =========================================================
         FAST LOAN PROCESSING SECTION
    ========================================================== -->
    <section class="py-5 mt-5 mb-5 fast-loan" style="background:#E7F6FE;">
  <div class="container">
    <div class="row align-items-center g-4">

      <!-- Left Image -->
      <div class="col-lg-6">
        <div class="fast-loan-imgwrap">
          <img src="img/img2.png" class="fast-loan-img" alt="Fast Loan Processing">
        </div>
      </div>

      <!-- Right Content -->
      <div class="col-lg-5">
        <h2 class="fast-loan-title fw-bold mb-3">Fast Loan Processing</h2>

        <p class="mb-3 text-dark">
          Speed is one of the core strengths of BharatLoan.
        </p>

        <p class="mb-2 text-dark fw-semibold">Once documents are submitted:</p>
        <ul class="list-unstyled mb-3 fast-list">
          <li class="d-flex gap-2 mb-2">
            <span class="check check-red">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" aria-hidden="true">
                <circle cx="12" cy="12" r="10" fill="#D12C4D"></circle>
                <path d="M7 12.5l3 3L17.5 8.5" stroke="#fff" stroke-width="2.4"
                      stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </span>
            <span>Verification is completed online</span>
          </li>

          <li class="d-flex gap-2 mb-2">
            <span class="check check-red">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" aria-hidden="true">
                <circle cx="12" cy="12" r="10" fill="#D12C4D"></circle>
                <path d="M7 12.5l3 3L17.5 8.5" stroke="#fff" stroke-width="2.4"
                      stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </span>
            <span>Eligibility calculations are automated</span>
          </li>

          <li class="d-flex gap-2 mb-2">
            <span class="check check-red">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" aria-hidden="true">
                <circle cx="12" cy="12" r="10" fill="#D12C4D"></circle>
                <path d="M7 12.5l3 3L17.5 8.5" stroke="#fff" stroke-width="2.4"
                      stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </span>
            <span>Decisioning occurs rapidly</span>
          </li>

          <li class="d-flex gap-2">
            <span class="check check-red">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" aria-hidden="true">
                <circle cx="12" cy="12" r="10" fill="#D12C4D"></circle>
                <path d="M7 12.5l3 3L17.5 8.5" stroke="#fff" stroke-width="2.4"
                      stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </span>
            <span>Funds are disbursed to the registered bank account shortly after approval</span>
          </li>
        </ul>

        <p class="mb-2 text-dark fw-semibold">Before disbursal, customers clearly see:</p>
        <ul class="list-unstyled mb-0 fast-list">
          <li class="d-flex gap-2 mb-2">
            <span class="check check-navy">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" aria-hidden="true">
                <circle cx="12" cy="12" r="10" fill="#032E63"></circle>
                <path d="M7 12.5l3 3L17.5 8.5" stroke="#fff" stroke-width="2.4"
                      stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </span>
            <span>Loan amount</span>
          </li>

          <li class="d-flex gap-2 mb-2">
            <span class="check check-navy">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" aria-hidden="true">
                <circle cx="12" cy="12" r="10" fill="#032E63"></circle>
                <path d="M7 12.5l3 3L17.5 8.5" stroke="#fff" stroke-width="2.4"
                      stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </span>
            <span>Interest charges</span>
          </li>

          <li class="d-flex gap-2 mb-2">
            <span class="check check-navy">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" aria-hidden="true">
                <circle cx="12" cy="12" r="10" fill="#032E63"></circle>
                <path d="M7 12.5l3 3L17.5 8.5" stroke="#fff" stroke-width="2.4"
                      stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </span>
            <span>Processing fees, if any</span>
          </li>

          <li class="d-flex gap-2">
            <span class="check check-navy">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" aria-hidden="true">
                <circle cx="12" cy="12" r="10" fill="#032E63"></circle>
                <path d="M7 12.5l3 3L17.5 8.5" stroke="#fff" stroke-width="2.4"
                      stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </span>
            <span>Repayment schedule</span>
          </li>
        </ul>

      </div>

    </div>
  </div>
    </section>

<!-- =========================================================
         COST EXAMPLE SECTION (Table + Image)
    ========================================================== -->
    <section class="py-5 mt-5 mb-5 cost-example">
  <div class="container">

    <!-- TOP: heading + paragraphs (full width) -->
    <h2 class="fw-bold cost-title mb-2">
      Example of Cost Calculation for BharatLoan<br class="d-none d-md-block">
      Customers
    </h2>

    <p class="cost-small  mb-2">
      The illustration below demonstrates how interest might work. This is only an example; actual
      terms depend on the applicant’s profile.
    </p>

    <p class="cost-small mb-4">
      A customer borrows ₹10,000 for 3 months at a representative interest rate of 2.5% per month:
    </p>

    <!-- BOTTOM: table left + image right -->
    <div class="row align-items-stretch g-4">
      <div class="col-lg-7">
        <div class="cost-table-wrap">
          <div class="table-responsive">
            <table class="table mb-0 cost-table">
              <thead>
                <tr>
                  <th>Particulars</th>
                  <th class="text-center">Amount (Rs)</th>
                  <th>Explanation</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Loan amount (principal)</td>
                  <td class="text-center fw-semibold">10,000</td>
                  <td>Amount borrowed</td>
                </tr>
                <tr>
                  <td>Monthly interest rate (example)</td>
                  <td class="text-center fw-semibold">2.5%</td>
                  <td>Representative rate used for illustration</td>
                </tr>
                <tr>
                  <td>Tenure</td>
                  <td class="text-center fw-semibold">3 months</td>
                  <td>Short-term repayment period</td>
                </tr>
                <tr>
                  <td>Interest per month</td>
                  <td class="text-center fw-semibold">250</td>
                  <td>2.5% of Rs 10,000</td>
                </tr>
                <tr>
                  <td>Total interest for 3 months</td>
                  <td class="text-center fw-semibold">750</td>
                  <td>Rs 250 × 3 months</td>
                </tr>
                <tr>
                  <td>Total amount payable</td>
                  <td class="text-center fw-semibold">10,750</td>
                  <td>Principal + total interest (10,000 + 750)</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <div class="col-lg-5">
        <div class="cost-imgwrap h-100">
          <img src="img/img4.png" class="cost-img" alt="Cost calculation">
        </div>
      </div>
    </div>

    <!-- FOOT (full width) -->
    <p class="cost-foot mt-3 mb-0">
      Borrowers are encouraged to evaluate their repayment capability carefully before proceeding.
    </p>

  </div>
</section>



 <!-- =========================================================
         COMPARE SECTION
    ========================================================== -->
    <section class="py-5 mt-5 mb-5 compare-sec" style="background:#E7F6FE;">
  <div class="container">
    <div class="row align-items-center g-4">

      <!-- Left Image -->
      <div class="col-lg-6">
        <div class="compare-imgwrap">
          <img src="img/img5.png" class="img-fluid w-100 compare-img" alt="Compare BharatLoan">
        </div>
      </div>

      <!-- Right Content -->
      <div class="col-lg-6">
        <h2 class="compare-title fw-bold mb-3">
          Compare BharatLoan<br>
          with Other Credit<br>
          Options
        </h2>

        <p class=" mb-3">
          Compared to traditional personal loans or informal borrowing, payday loans offer practical
          benefits for short-term needs:
        </p>

        <!-- Red checklist -->
        <ul class="list-unstyled mb-4 compare-list">
          <li class="d-flex gap-2 mb-2">
            <span class="compare-check compare-check-red">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" aria-hidden="true">
                <circle cx="12" cy="12" r="10" fill="#D12C4D"></circle>
                <path d="M7 12.5l3 3L17.5 8.5" stroke="#fff" stroke-width="2.4"
                      stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </span>
            <span>Smaller, manageable loan amounts</span>
          </li>

          <li class="d-flex gap-2 mb-2">
            <span class="compare-check compare-check-red">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" aria-hidden="true">
                <circle cx="12" cy="12" r="10" fill="#D12C4D"></circle>
                <path d="M7 12.5l3 3L17.5 8.5" stroke="#fff" stroke-width="2.4"
                      stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </span>
            <span>Faster processing and approval</span>
          </li>

          <li class="d-flex gap-2">
            <span class="compare-check compare-check-red">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" aria-hidden="true">
                <circle cx="12" cy="12" r="10" fill="#D12C4D"></circle>
                <path d="M7 12.5l3 3L17.5 8.5" stroke="#fff" stroke-width="2.4"
                      stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </span>
            <span>Shorter tenures aligned with monthly income cycles</span>
          </li>
        </ul>

        <p class="mb-2">
          However, responsible borrowing is essential. Customers should:
        </p>

        <!-- Navy checklist -->
        <ul class="list-unstyled mb-3 compare-list">
          <li class="d-flex gap-2 mb-2">
            <span class="compare-check compare-check-navy">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" aria-hidden="true">
                <circle cx="12" cy="12" r="10" fill="#032E63"></circle>
                <path d="M7 12.5l3 3L17.5 8.5" stroke="#fff" stroke-width="2.4"
                      stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </span>
            <span>Borrow only what is necessary</span>
          </li>

          <li class="d-flex gap-2 mb-2">
            <span class="compare-check compare-check-navy">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" aria-hidden="true">
                <circle cx="12" cy="12" r="10" fill="#032E63"></circle>
                <path d="M7 12.5l3 3L17.5 8.5" stroke="#fff" stroke-width="2.4"
                      stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </span>
            <span>Avoid multiple simultaneous payday loans</span>
          </li>

          <li class="d-flex gap-2">
            <span class="compare-check compare-check-navy">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" aria-hidden="true">
                <circle cx="12" cy="12" r="10" fill="#032E63"></circle>
                <path d="M7 12.5l3 3L17.5 8.5" stroke="#fff" stroke-width="2.4"
                      stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </span>
            <span>Plan repayments within their monthly budget</span>
          </li>
        </ul>

        <p class=" mb-0">
          Timely repayment ensures positive credit behavior and reduces long-term financial stress.
        </p>

      </div>

    </div>
  </div>
    </section>

 <!-- =========================================================
         FAQ SECTION
         - Bootstrap accordion for FAQ items
         - "View More" shows extra items using simple JS toggle
    ===================================================== ===== -->
    <section class="py-5 faq-sec">
  <div class="container">
    <div class="faq-wrap mx-auto">
      <h2 class="fw-bold faq-title text-center mb-4">Frequent Asked Questions (FAQs)</h2>

      <div class="accordion faq-accordion" id="faqAccordion">

        <!-- 1 (open by default) -->
        <div class="accordion-item faq-item">
          <h2 class="accordion-header" id="h1">
            <button class="accordion-button faq-btn" type="button"
              data-bs-toggle="collapse" data-bs-target="#c1" aria-expanded="true" aria-controls="c1">
              What is a payday loan from Bharat Loan?
            </button>
          </h2>
          <div id="c1" class="accordion-collapse collapse show" aria-labelledby="h1" data-bs-parent="#faqAccordion">
            <div class="accordion-body faq-body">
              A payday loan is a short-term loan designed to help salaried individuals manage urgent expenses until their next salary arrival.
            </div>
          </div>
        </div>

        <!-- 2 -->
        <div class="accordion-item faq-item">
          <h2 class="accordion-header" id="h2">
            <button class="accordion-button collapsed faq-btn" type="button"
              data-bs-toggle="collapse" data-bs-target="#c2" aria-expanded="false" aria-controls="c2">
              How fast can I receive the money?
            </button>
          </h2>
          <div id="c2" class="accordion-collapse collapse" aria-labelledby="h2" data-bs-parent="#faqAccordion">
            <div class="accordion-body faq-body">
              Once approved, funds are usually credited quickly, ensuring minimal waiting time in emergencies.
            </div>
          </div>
        </div>

        <!-- 3 -->
        <div class="accordion-item faq-item">
          <h2 class="accordion-header" id="h3">
            <button class="accordion-button collapsed faq-btn" type="button"
              data-bs-toggle="collapse" data-bs-target="#c3" aria-expanded="false" aria-controls="c3">
              Do I need a high credit score?
            </button>
          </h2>
          <div id="c3" class="accordion-collapse collapse" aria-labelledby="h3" data-bs-parent="#faqAccordion">
            <div class="accordion-body faq-body">
              No. Payday loans primarily consider income capacity, employment, and repayment ability.
            </div>
          </div>
        </div>

        <!-- 4 -->
        <div class="accordion-item faq-item">
          <h2 class="accordion-header" id="h4">
            <button class="accordion-button collapsed faq-btn" type="button"
              data-bs-toggle="collapse" data-bs-target="#c4" aria-expanded="false" aria-controls="c4">
              Can first-time borrowers apply?
            </button>
          </h2>
          <div id="c4" class="accordion-collapse collapse" aria-labelledby="h4" data-bs-parent="#faqAccordion">
            <div class="accordion-body faq-body">
              Yes. Payday loans are suitable for individuals building or starting their credit journey.
            </div>
          </div>
        </div>

        <!-- ✅ Hidden FAQs (View More shows these) -->
        <!-- NOTE: no bootstrap collapse here (prevents click issues) -->
        <div id="moreFaqs" class="more-faqs d-none">

          <div class="accordion-item faq-item">
            <h2 class="accordion-header" id="h5">
              <button class="accordion-button collapsed faq-btn" type="button"
                data-bs-toggle="collapse" data-bs-target="#c5" aria-expanded="false" aria-controls="c5">
                Is this loan suitable for long-term borrowing?
              </button>
            </h2>
            <div id="c5" class="accordion-collapse collapse" aria-labelledby="h5" data-bs-parent="#faqAccordion">
              <div class="accordion-body faq-body">
                No. Payday loans are specifically designed for short-term needs and should not be used as ongoing credit.
              </div>
            </div>
          </div>

          <div class="accordion-item faq-item">
            <h2 class="accordion-header" id="h6">
              <button class="accordion-button collapsed faq-btn" type="button"
                data-bs-toggle="collapse" data-bs-target="#c6" aria-expanded="false" aria-controls="c6">
                How will I know my repayment dates?
              </button>
            </h2>
            <div id="c6" class="accordion-collapse collapse" aria-labelledby="h6" data-bs-parent="#faqAccordion">
              <div class="accordion-body faq-body">
                All repayment schedules are shared before loan acceptance and reminders are sent via SMS and email.
              </div>
            </div>
          </div>

          <div class="accordion-item faq-item">
            <h2 class="accordion-header" id="h7">
              <button class="accordion-button collapsed faq-btn" type="button"
                data-bs-toggle="collapse" data-bs-target="#c7" aria-expanded="false" aria-controls="c7">
                Can I repay early?
              </button>
            </h2>
            <div id="c7" class="accordion-collapse collapse" aria-labelledby="h7" data-bs-parent="#faqAccordion">
              <div class="accordion-body faq-body">
                Depending on policy, early repayment may be possible. Exact terms will be stated in your agreement.
              </div>
            </div>
          </div>

          <div class="accordion-item faq-item">
            <h2 class="accordion-header" id="h8">
              <button class="accordion-button collapsed faq-btn" type="button"
                data-bs-toggle="collapse" data-bs-target="#c8" aria-expanded="false" aria-controls="c8">
                Are there hidden charges?
              </button>
            </h2>
            <div id="c8" class="accordion-collapse collapse" aria-labelledby="h8" data-bs-parent="#faqAccordion">
              <div class="accordion-body faq-body">
                All charges are disclosed transparently prior to approval.
              </div>
            </div>
          </div>

          <div class="accordion-item faq-item">
            <h2 class="accordion-header" id="h9">
              <button class="accordion-button collapsed faq-btn" type="button"
                data-bs-toggle="collapse" data-bs-target="#c9" aria-expanded="false" aria-controls="c9">
                What happens if I miss a payment?
              </button>
            </h2>
            <div id="c9" class="accordion-collapse collapse" aria-labelledby="h9" data-bs-parent="#faqAccordion">
              <div class="accordion-body faq-body">
                Late payments may attract penalties and could impact credit history, so planning repayment is critical.
              </div>
            </div>
          </div>

        </div><!-- /moreFaqs -->

      </div><!-- /accordion -->

      <div class="text-center mt-4">
        <!-- NOTE: removed data-bs-toggle/collapse attrs -->
        <button class="btn btn-primary" type="button" id="toggleFaqBtn">
          View More
        </button>
      </div>

    </div>
  </div>
</section>




    

</div>

<!-- =========================================================
       FOOTER
  ========================================================== -->

 <!-- =========================================================
       FOOTER
  ========================================================== -->
  <footer class="footer">
    <div class="container-fluid pt-lg-5">
      <div class="row py-3 justify-content-center">

        <div class="col-lg-3 my-2">
          <figure>
            <a class="navbar-brand" href="#">
              <img src="https://www.bharatloan.com/public/images/logo-footer.png" class="logo" alt="Brand Logo" width="170">
            </a>
          </figure>
          <p class="me-lg-5 textBlack1">
            BharatLoan operates under DEVMUNI LEASING &amp; FINANCE LIMITED,
            <br>
            <b>RBI-Registered NBFC.</b>
          </p>
        </div>

        <div class="col-lg-6 row p-0 col-md-12">

          <div class="col-lg-4 my-2 col-md-4">
            <div class="my-2"><a href="#" class="textBlack1">Home</a></div>
            <div class="my-2"><a href="#" class="textBlack1">About Us</a></div>
            <div class="my-2"><a href="#" class="textBlack1">Contact Us</a></div>
            <div class="my-2"><a href="#" class="textBlack1">Digital Lending Partner</a></div>
          </div>

          <div class="col-lg-4 my-2 col-md-4">
            <div class="my-2"><a href="#" class="textBlack1">Apply Now</a></div>
            <div class="my-2"><a href="#" class="textBlack1">Repay Loan</a></div>
            <div class="my-2"><a href="#" class="textBlack1">How it Works</a></div>
            <div class="my-2"><a href="#" class="textBlack1">Service Area</a></div>
          </div>

          <div class="col-lg-4 my-2 col-md-4">
            <div class="my-2"><a href="#" class="textBlack1">Privacy Policy</a></div>
            <div class="my-2"><a href="#" class="textBlack1">Terms and Conditions</a></div>
            <div class="my-2"><a href="#" class="textBlack1">FAQs</a></div>
            <div class="my-2"><a href="#" class="textBlack1">Rate and Terms</a></div>
            <div class="my-2"><a href="#" class="textBlack1">Blogs</a></div>
          </div>

        </div>

        <div class="col-lg-3 my-2 text-center">
          <div>
            <a href="https://www.facebook.com/BLBharatloan" target="_blank" class="me-2 my-2">
              <img src="https://www.bharatloan.com/public/images/f-icon2.svg" alt="facebook" class="my-2">
            </a>

            <a href="https://twitter.com/bharatloans" target="_blank" class="my-2 me-2">
              <img src="https://www.bharatloan.com/public/images/f-icon4.svg" alt="twitter" class="my-2">
            </a>

            <a href="https://www.linkedin.com/company/bharatloan" target="_blank" class="me-2 my-2">
              <img src="https://www.bharatloan.com/public/images/f-icon5.svg" alt="linkedin" class="my-2">
            </a>

            <a href="https://www.instagram.com/bharatloan_india" target="_blank" class="me-2 my-2">
              <img src="https://www.bharatloan.com/public/images/f-icon3.svg" alt="instagram" class="my-2">
            </a>

            <a href="https://www.youtube.com/@bharatloans" target="_blank" class="ms-2 my-2">
              <img src="https://www.bharatloan.com/public/images/F-icon1.svg" alt="youtube">
            </a>
          </div>
        </div>

      </div>

      <div class="copy-box mt-4 align-items-center w-100 d-flex justify-content-between">
        <p class="mb-0 py-2 fs-12 textBlack1 w-100 text-center">
          © 2025 DEVMUNI LEASING &amp; FINANCE LIMITED
        </p>
      </div>
    </div>
  </footer>

  <!-- =========================================================
       BOTTOM NOTICE MARQUEE (FRAUD WARNING)
  ========================================================== -->
  <div class="main bg-content1">
    <marquee class="marq bg-content1 text-white" direction="left" loop="">
      <div class="marq1">
        "Beware of fraud! Always use our secure Repayment Website Link for loan payments. Do not make direct bank payments. BharatLoan is not responsible for
        payments made to other accounts."
      </div>
    </marquee>
  </div>

  <!-- =========================
       BOOTSTRAP 5 JS (CDN)
       Required for navbar + accordion
  ========================== -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

  <!-- =========================
       AOS ANIMATION JS
  ========================== -->
  <script src="/js/aos.js"></script>

  <!-- =========================================================
       FAQ "VIEW MORE / VIEW LESS" TOGGLE SCRIPT
       - Shows/Hides extra FAQs block (#moreFaqs)
       - Does NOT use Bootstrap collapse (prevents click issues)
  ========================================================== -->
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const btn = document.getElementById("toggleFaqBtn");
      const more = document.getElementById("moreFaqs");

      btn.addEventListener("click", function () {
        const isHidden = more.classList.contains("d-none");
        more.classList.toggle("d-none");
        btn.textContent = isHidden ? "View Less" : "View More";
      });
    });
  </script>
  </body>
</html>